# training-dubbo

tuling-gene/: pom.xml
tuling-gene-dao/: pom.xml
tuling-gene-dao/src/test/java/com/tuling/: UserServiceTest.java
tuling-gene-parent/: pom.xml
tuling-gene-service/: pom.xml
tuling-gene/src/main/java/com/tuling/: UserService1.java
